# Base URL
baseUrl=http://localhost:8080/

# URL-Extensions
getOrder=order/*
getOrders=orders
editOrder=order/edit
deleteOrder=order/delete/*
createImage=image
deleteImage=image/delete/*
createSetting=setting
deleteSetting=setting/delete/*